<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href="https://necolas.github.io/normalize.css/5.0.0/normalize.css" rel="stylesheet" type="text/css">
<title>
Ventsislav Ivanov
</title>
<style>
html {
	line-height: 1.3;
}

body {
	font-family: Rubik, sans-serif;
	margin: 0;
	font-weight: bold;
	padding-top: 72px;
	background-color: #ddd;
}
nav {
	width: 100%; 
	position: relative;
	margin: 0; 
	padding: 0; 
	background-color: #34302d;
	border-top: solid 3px #6db33f;
	position: fixed;
	z-index: 5898988;
	top: 0px;
}

.innav {
	max-width: 1000px;
	margin: auto;
}

.logo {
	width: 200px; 
	height: 100%;
}

.logo a {
	display: flex;
	align-items: center;
	height: 69px;
}

.logo-img {
	width: 32%;
	vertical-align: middle;
	margin: 0;
}

.sign {
	width: 46%;
	margin-left: 5px;
}

.menu {	
	float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
	margin: 0px 0px;
	padding: 0px 0px;
}

li:not(.logo) a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
	margin: 0;	
}

li a:hover:not(.active) {
    background-color: #6db33f;
}

li.logo a:hover:not(.active) {
	background-color: #34302d;
}

.active {
    background-color: #6db33f;
}

#billboard {
  margin: 0;
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

#billboard-image {
  width: inherit;
  height: inherit;
  filter: blur(7px) brightness(80%);
  transform: scale(1.09);
}

#billboard-content {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

#billboard-content-wrapper {
  margin: auto;
  width: 800px;
  text-align: center;
}

#billboard-content-wrapper > * {
  color: #f1f1f1;
  display: inline-block;
  padding: 5px;
  background-color: rgba(30, 26, 6, 0.6);
}

#billboard-content-wrapper h1 {
  font-size: 70px;
  margin: 7px;
  font-family: Rubik, sans-serif;
}

#billboard-content-wrapper p {
  font-size: 40px;
  margin: 0;
  font-family: Rubik, sans-serif;
}

#nav2Cont {
	position: fixed;
	left: -65px;
	top: 50%;
	background-colorr: #bbb;
	background-color: #bbb6e6;
	borderr: solid #777 1px;
	height: 233px;
	width: 65px;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 5px;
	transition: left 1s;
}

#nav2Cont div a img {
	width: 50px;
	margin-left: 7px;
	transition: opacity 1s;
	
	
}

#nav2InnerCont {
	margin-top: 8px;
}

#nav2Cont a {
	margin: 0;
	padding: 0;	
}

#arrow {
	width: 40px;
	transition: transform 1s;
	color: white;
}

#trigger {
	position: fixed;
	left: 0px;
	top: 50%;
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
	background-color: #bbb6e6;
	width: 45px;
	text-align: center;
	height: 50px;
	transition: left 1s;
	display: flex;
	align-items: center;
}

.arts {
	width: 30%;
	text-align: center;
}

.pic {
	width: 90%;
	margin: auto;
	cursor: pointer;
}

.spic {
	height: 400px
	margin: auto;
}

.desc {
	width: 90%;
	margin: auto;
	text-align: center;
}

#image-viewer-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	z-index: 293232293923923231;
}

#blackout {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: black;
	opacity: 0.9;
	z-index: 293232293923923232;
	display: none;
}

#bigImage {
	z-index: 293232293923923233;
	height: 550px;
}

main {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 40px;
	align-items: baseline;
}
</style>
<script>
var bgDiv, imgDiv, wrapperDiv;

function magic(pic){
	//<img src="SA/Corel/project_it.jpg" onclick="magic(this)" class="pic" >
	wrapperDiv.style.display = "flex";
	bgDiv.style.display = "block";
	imgDiv.src = pic.src;
}

function fade(){
	wrapperDiv.style.display = "none";
	bgDiv.style.display = "none";
}

var sidebar; 
var arrow;
var arrowImage;
var corelImage;
var psImage;
var illImage;
var flashImage;


function fadeImages(pik) {
	corelImage.style.opacity="0.320";
	psImage.style.opacity="0.320";
	illImage.style.opacity="0.320";
	flashImage.style.opacity="0.320";
	pik.style.opacity="1";
}

function revealImages() {
	corelImage.style.opacity="1";
	psImage.style.opacity="1";
	illImage.style.opacity="1";
	flashImage.style.opacity="1";
}

window.onload = function() {
	sidebar = document.getElementById("nav2Cont");
	arrow = document.getElementById("trigger");
	arrowImage = document.getElementById("arrow");
	corelImage = document.getElementById("corel");
	psImage = document.getElementById("ps");
	illImage = document.getElementById("ill");
	flashImage = document.getElementById("flash");
	
	bgDiv = document.getElementById("blackout");
	imgDiv = document.getElementById("bigImage");
	wrapperDiv = document.getElementById("image-viewer-wrapper");
	
	calculatePosition();
	
	window.addEventListener("resize", calculatePosition, false);
	arrow.addEventListener("mouseover", showSidebar, false);
	
	corelImage.addEventListener("mouseover", function() {fadeImages(this);}, false);
	psImage.addEventListener("mouseover", function() {fadeImages(this);}, false);
	illImage.addEventListener("mouseover", function() {fadeImages(this);}, false);
	flashImage.addEventListener("mouseover", function() {fadeImages(this);}, false);
			
	corelImage.addEventListener("mouseout", revealImages, false);
	psImage.addEventListener("mouseout", revealImages, false);
	illImage.addEventListener("mouseout", revealImages, false);
	flashImage.addEventListener("mouseout", revealImages, false);
	
}

function calculatePosition() {
	sidebar.style.top = (window.innerHeight - sidebar.clientHeight)/2 + "px";
	arrow.style.top = (window.innerHeight - arrow.clientHeight)/2 + "px";
}

function showSidebar() {
	arrow.style.left = "65px";
	sidebar.style.left = "0";
	arrowImage.style.transform = "rotate(180deg)";
	
	setTimeout(function() {
			arrow.addEventListener("click", hideSidebar, false);
		}, 1000
	)
	arrow.removeEventListener("mouseover", showSidebar, false);
}

function hideSidebar() {
	arrow.style.left = "0px";
	sidebar.style.left = "-65px";
	arrowImage.style.transform = "rotate(0deg)";
	
	setTimeout(function() {
			arrow.addEventListener("mouseover", showSidebar, false);
		}, 1000
	)
	arrow.removeEventListener("click", hideSidebar, false);
}
</script>
</head>
<body>
<nav>
	<div class="innav">
		<ul>
				<li class="logo"><a href="venci.html"><img src="logo2.png" alt="Too    Too    Roo!" class="logo-img"><img src="sign.png" alt="Too    Too    Roo!" class="logo-img sign"></a></li>
			<div class="menu">
				<li><a href="venci.html" class="active">ARTWORK</a></li>
				<li><a href="venci-aboutme.html">ABOUT ME</a></li>
				<li><a href="venci-contacts.html">CONTACT</a></li>
			</div>
			<div style="clear:both; "></div>
		</ul>
	</div>
	<div style="clear:both; "></div>
</nav>
<section id="billboard">
      <img id="billboard-image" src="wallpaper.png">
      <div id="billboard-content">
        <div id="billboard-content-wrapper">
          <h1>
            Adobe Illustrator
          </h1>
        </div>
      </div>
</section>	
<main>
	<div class="arts">	
		<img src="SA/illustrator/Capture1.jpg" onclick="magic(this)" class="pic" >
		<div class="desc">
			<p>Handjob</p>
		</div>
	</div>
	
	<div class="arts">	
		<img src="SA/illustrator/T-shirt.jpg" onclick="magic(this)" class="pic" >
		<div class="desc">
			<p>Handjob</p>
		</div>
	</div>
</main>
<div id="image-viewer-wrapper" onclick="fade()" >
	<div id="blackout" >
	</div>
	<img id="bigImage" >
</div>
<div id="nav2Cont" >
	<div id="nav2InnerCont">
		<div class="nav2Element">
			<a href="softwareA-corel.html">
				<img src="corel.png" id="corel">
			</a>
		</div>
		<div class="nav2Element">
			<a href="softwareA-ps.html">
				<img src="ps.png" id="ps">
			</a>
		</div>
		<div class="nav2Element">
			<a href="#">
				<img src="illustrator.png" id="ill">
			</a>
		</div>
		<div class="nav2Element">
			<a style="height: 50px; display: block;" href="softwareA-flash.html" >
				<img src="flash.png" id="flash">
			</a>
		</div>
	</div>
</div>
<div id="trigger">
	<img src="chevron-right2.png" id="arrow">
</div>
</body>
</html>