<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href="https://necolas.github.io/normalize.css/5.0.0/normalize.css" rel="stylesheet" type="text/css">
<title>
Ventsislav Ivanov
</title>
<style>
html {
	line-height: 1.3;
}

body {
	font-family: Rubik, sans-serif;
	margin: 0;
	font-weight: bold;
	padding-top: 72px;
	background-color: #ddd;
}
nav {
	width: 100%; 
	position: relative;
	margin: 0; 
	padding: 0; 
	background-color: #34302d;
	border-top: solid 3px #6db33f;
	position: fixed;
	z-index: 5898988;
	top: 0px;
}

.innav {
	max-width: 1000px;
	margin: auto;
}

.logo {
	width: 200px; 
	height: 100%;
}

.logo a {
	display: flex;
	align-items: center;
	height: 69px;
}

.logo-img {
	width: 32%;
	vertical-align: middle;
	margin: 0;
}

.sign {
	width: 46%;
	margin-left: 5px;
}

.menu {	
	float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
	margin: 0px 0px;
	padding: 0px 0px;
}

li:not(.logo) a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
	margin: 0;
}

li a:hover:not(.active) {
    background-color: #6db33f;
}

li.logo a:hover:not(.active) {
	background-color: #34302d;
}

.active {
    background-color: #6db33f;
}

main {
	width: 30%;
	margin: auto;
	padding-top: 5vh;
}

</style>
<script>

</script>
</head>
<body>
<nav>
	<div class="innav">
		<ul>
				<li class="logo"><a href="venci.html"><img src="logo2.png" alt="Too    Too    Roo!" class="logo-img"><img src="sign.png" alt="Too    Too    Roo!" class="logo-img sign"></a></li>
			<div class="menu">
				<li><a href="venci.html">ARTWORK</a></li>
				<li><a href="venci-aboutme.html">ABOUT ME</a></li>
				<li><a href="#" class="active">CONTACT</a></li>
			</div>
			<div style="clear:both; "></div>
		</ul>
	</div>
	<div style="clear:both; "></div>
</nav>
<img src="mahnigga.png" style="width: 30%; text-align: center; float: left; ">
<main>
	<h1>Contact</h1>
	<p>Feel free to contact me in the following ways:
	<p style="line-height:50px;">
	Phone: (+359) 878-121-124<br />
	Facebook: <a href="https://bg-bg.facebook.com/vencislav.ivanov.98" target="blank_">Ventsislav Ivanov</a><br />
	Skype: venci.ivanov98<br />
	E-mail: vencislav98@gmail.com<br />	
	<br />
	</p>
</main>
</body>
</html>