<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href="https://necolas.github.io/normalize.css/5.0.0/normalize.css" rel="stylesheet" type="text/css">
<title>
Ventsislav Ivanov
</title>
<style>
html {
	line-height: 1.3;
}

body {
	font-family: Rubik, sans-serif;
	margin: 0;
	font-weight: bold;
	padding-top: 72px;
}
nav {
	width: 100%; 
	position: relative;
	margin: 0; 
	padding: 0; 
	background-color: #34302d;
	border-top: solid 3px #6db33f;
	position: fixed;
	z-index: 5898988;
	top: 0px;
}

.innav {
	max-width: 1000px;
	margin: auto;
}

.logo {
	width: 200px; 
	height: 100%;
}

.logo a {
	display: flex;
	align-items: center;
	height: 69px;
}

.logo-img {
	width: 32%;
	vertical-align: middle;
	margin: 0;
}

.sign {
	width: 46%;
	margin-left: 5px;
}

.menu {	
	float: right;
}

a {
	text-decoration:none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
	margin: 0px 0px;
	padding: 0px 0px;
}

li:not(.logo) a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
	margin: 0;
}

li a:hover:not(.active) {
    background-color: #6db33f;
}

li.logo a:hover:not(.active) {
	background-color: #34302d;
}

.active {
    background-color: #6db33f;
}

#billboard {
  margin: 0;
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

#billboard-image {
  width: inherit;
  height: inherit;
  filter: blur(7px) brightness(80%);
  transform: scale(1.03);
}

#billboard-content {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
}

#billboard-content-wrapper {
  margin: auto;
  width: 800px;
  text-align: center;
}

#billboard-content-wrapper > * {
  color: #f1f1f1;
  display: inline-block;
  padding: 5px;
  background-color: rgba(30, 26, 6, 0.6);
}

#billboard-content-wrapper h1 {
  font-size: 70px;
  margin: 7px;
  font-family: Rubik, sans-serif;
}

#billboard-content-wrapper p {
  font-size: 20px;
  margin: 0;
  font-family: Rubik, sans-serif;
}

main {
	background-color: #6db33f;
	width: 100%;
	
}

.cont {
	width: 80%;
	margin: auto; 
	display: flex; 
	flex-wrap: wrap;
	justify-content: space-between; 
}

.drawings {
	borderr: 2px solid white; 
	box-sizing: border-box;
	width: 300px; 
	background-colorr: rgba(50,255,50,1);
	height: 300px;
	margin-bottom: 20px; 
	margin-top: 20px;
	opacityy: 0.420; 
	transitionn: opacity 1s;  
	position: relative;
	display: flex;
	justify-content: center;
	cursor: pointer;
}

.drawings:hover #brush {
	opacity: 0.320;
}

.software {
	borderr: 2px solid white; 
	box-sizing: border-box;
	width: 300px; 
	background-colorr: rgba(193,10,12,1);
	height: 300px;
	margin-bottom: 20px; 
	margin-top: 20px;
	opacityy: 0.420; 
	transitionn: opacity 1s;  
	position: relative;
	display: flex;
	justify-content: center;
	cursor: pointer;
}

.software:hover #computer {
	opacity: 0.320;
}

.software:hover #hand {
	opacity: 0.320;
}

.drawings:hover, .software:hover {
	opacity: 1;
}

#brush {
	height: 210px; 
	margin: auto;
	display: block;
	position: absolute;
	bottom: 10px;
	transition: opacity 1s;  
}

#hand {
	height: 210px; 
	margin: auto;
	display: block;
	position: absolute;
	bottom: 10px;
	transition: opacity 1s;  
	transformm: rotate(-40deg);
}

#computer {
	width: 250px; 
	margin: auto;
	display: block;
	position: absolute;
	bottom: 10px;
	transition: opacity 1s;  
}

.descr {
	position: absolute;
	z-index: 10000;
	opacity: 0;
	bottom: 10px;
	transition: opacity 1s;
	margin: auto;
	height: 170px;
	color: white;
	align-self: center;
}

.drawings:hover .descr, .software:hover .descr{
	opacity: 1;
}

.titles {
	font-size: 27px;
	font-weight: bold;
	color: white;
	font-family: roboto;
	font-family: Rubik, sans-serif;
}

</style>
<script>

</script>
</head>
<body>
<nav>
	<div class="innav">
		<ul>
				<li class="logo"><a href="#"><img src="logo2.png" alt="Too    Too    Roo!" class="logo-img"><img src="sign.png" alt="Too    Too    Roo!" class="logo-img sign"></a></li>
			<div class="menu">
				<li><a href="#" class="active">ARTWORK</a></li>
				<li><a href="venci-aboutme.html">ABOUT ME</a></li>
				<li><a href="venci-contacts.html">CONTACT</a></li>
			</div>
			<div style="clear:both; "></div>
		</ul>
	</div>
	<div style="clear:both; "></div>
</nav>
<section id="billboard">
      <img id="billboard-image" src="billboard2.png">
      <div id="billboard-content">
        <div id="billboard-content-wrapper">
          <h1>
            My Portfolio
          </h1>
          <br>
          <p>
            An interactive portfolio made by
          </p>
          <br>
          <p>
            Ventsislav Ivanov
          </p>
        </div>
      </div>
</section>	
<main>
	<div class="cont">
		<a href="artwork1.html">
			<div class="drawings">
				<p class="titles" >
				Drawings
				</p>
				<img id="brush" src="brush.png">
				<div class="descr">
					<p>bla bla bla bla bla bla bla bla</p>
				</div>
			</div>
		</a>
		<a href="artwork2.html">
			<div class="software">
				<p class="titles" >
				Handmade Artwork
				</p>
				<img id="hand" src="hand2.png">
				<div class="descr">
					<p>bla bla bla bla bla bla bla bla</p>
				</div>
			</div>
		</a>
		<a href="softwareA-main.html">
			<div class="software">
				<p class="titles" >
				Software Artwork
				</p>
				<img id="computer" src="computer.png">
				<div class="descr">
					<p>bla bla bla bla bla bla bla bla</p>
				</div>
			</div>
		</a>
	</div>	
</main>

</body>
</html>