<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet" type="text/css">
<title>
</title>
<style>
body {
	font-family: Rubik, sans-serif;
	margin: 0;
	font-weight: bold;

}
nav {
	width: 100%; 
	position: relative;
	margin: 0; 
	padding: 0; 
	background-color: #34302d;
	border-top: solid 3px #6db33f; 
}

.innav {
	max-width: 1000px;
	margin: auto;
}

.logo {
	
}

.logo-img {
	width:63%
}

.menu {	
	float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
	margin: 0px 0px;
	padding: 0px 0px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6db33f;
}

li.logo a:hover:not(.active) {
	background-color: #34302d;
}

.active {
    background-color: #6db33f;
}



main {
	background-color: #34302d;
}

cont {
	width:80%;
	margin:auto; 
	display:flex; 
	flex-wrap:wrap;
	justify-content:space-between; 
}

drawings {
	
}

software {
	
}
</style>
<script>

</script>
</head>
<body>
<nav>
	<div class="innav">
		<ul>
				<li class="logo"><a href="#"><img src="logo.png" class="logo-img"></a></li>
			<div class="menu">
				<li><a href="#">ARTWORK</a></li>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">CONTACT</a></li>
			</div>
		</ul>
	</div>
	<div style="clear:both; "></div>
</nav>
	
<main>
	<div class="cont">
		<div class="drawings">

		</div>
		<div class="software">

		</div>
	</div>	
</main>

</body>
</html>