<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link href="https://necolas.github.io/normalize.css/5.0.0/normalize.css" rel="stylesheet" type="text/css">
<title>
Ventsislav Ivanov
</title>
<style>
html {
	line-height: 1.3;
}

body {
	font-family: Rubik, sans-serif;
	margin: 0;
	padding-top: 72px;
	font-weight: bold;
	background-color: #ddd;
}
nav {
	width: 100%; 
	position: relative;
	margin: 0; 
	padding: 0; 
	background-color: #34302d;
	border-top: solid 3px #6db33f;
	position: fixed;
	z-index: 5898988;
	top: 0px;
}

.innav {
	max-width: 1000px;
	margin: auto;
}

.logo {
	width: 200px; 
	height: 100%;
}

.logo a {
	display: flex;
	align-items: center;
	height: 69px;
}

.logo-img {
	width: 32%;
	vertical-align: middle;
	margin: 0;
}

.sign {
	width: 46%;
	margin-left: 5px;
}

.menu {	
	float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
	margin: 0px 0px;
	padding: 0px 0px;
}

li:not(.logo) a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
	margin: 0;
}

li a:hover:not(.active) {
    background-color: #6db33f;
}

li.logo a:hover:not(.active) {
	background-color: #34302d;
}

.active {
    background-color: #6db33f;
}

main {
	
}

.main-page {
	width: 50%;
	margin: auto;
	padding-top: 5vh;
}

.header {
	text-align: center;
	font-weight: bold;
	margin: 40px;
	font-size: 55px;
	color: #222;
}

.paragraph {
	font-weight: normal;
	font-size: 20px;
	text-align: justify;
	color: #333;
}

.image-venci {
	width: 30%; 
	text-align: center; 
	float: left; 
}
</style>
<script>

</script>
</head>
<body>
<nav>
	<div class="innav">
		<ul>
				<li class="logo"><a href="venci.html"><img src="logo2.png" alt="Too    Too    Roo!" class="logo-img"><img src="sign.png" alt="Too    Too    Roo!" class="logo-img sign"></a></li>
			<div class="menu">
				<li><a href="venci.html">ARTWORK</a></li>
				<li><a href="#" class="active">ABOUT ME</a></li>
				<li><a href="venci-contacts.html">CONTACT</a></li>
			</div>
			<div style="clear:both; "></div>
		</ul>
	</div>
	<div style="clear:both; "></div>
</nav>
<main>
	<img src="mahnigga.png" class="image-venci">
	<div class="main-page" >
		<div class="header">
			About me
		</div>
		<div class="paragraph">
			Hi! My name is Tom. I’m 16 and I live in Warsaw which is the capital of Poland. Actually I come from another city - Wroclaw, where I lived for eleven years, but five years ago, my dad decided to change his job, and we all moved to Warsaw. I have a sister – Maja. She is 18 and she had been to USA two years ago and now she studies law at the University of Warsaw. My dad works for a German company. My mom used to teatch at the University and now, she works as a computer analitist.<br /><br />

			I’m interested in computer science, music, sport and fantasy literature. Computers first appered in my life when I was seven. Then I had got my first computer. It was Commodore 64 and I remember myself thinking, that it was the best thing in the world. I was playing it whenever I could. Then I had got my first PC. At first, I was just playing computer games, but some time later, I noticed that I could do a lot more things with the computer, for example programming. Now, I can already programue in Pascal, C++ and HTML. I have my own site on the internet and I have done many programues. I hope that in the future I will get a job as a computer scientist.<br /><br />

			My favorite music band is QUEEN. I think it is the best group on the earth. Together with my sister, we are devoted Queen fans. We have all their albums, many video tapes, books, posters, gadgets and interviews. I love them, but I also like other groups like The Doors, The Baeatles, The Rolling Stones, some Polish rock groups and many others. Apart from that I’m really fascinated by Scottisch bagpipe songs, and one of my favorite albums is the „Braveheart” soundtrack.<br /><br />

			I have always been good at sports. I like playing soccer, running and swimming (also SCUBA diving and diving). I have played in many sport tournaments (football cups, handball cups, races) in which together with my team, I have won many trophys. My favorite intelectual game is chess, but I have never played it professionaly.<br /><br />
	
			I love fantasy literature. I read fantasy books and magazines, watch fantasy films and play role playing games in which fantasy world is used as background. Once every two weeks, I meet with my friends and we play „Middle Earth”. I’m the master of the game and they are players. We play about five hours sesion. It’s a lot of fun. „Middle Earth” is a game based on Tolkien’s books. I chose it, becouse I love everything that J.R.R. Tolkien wrote. He is my favorite writer, but I like other writers as well, for example Piers Anthony or Robert Jordan.<br /><br />

			My dream is to study computer science and to go to Japan. I love everything associated with this country. and I hope that in the future, I will learn Japanise. I want to go to Japan and stay there for a long time. I want to get a job there as a computer scientist. Now, I try to learn Japanise by myself. I already know some words and about sixty letters of their alfabeth. My parents promised me that if I learn German and English well, they will find me a Japanise teatcher.<br /><br />

			I hate spiders. When I see a spider (especialy when it’s a big one) I feel so very small and the spider seems so huge. I don’t feel scarred when I see a mouse, snake or any other animal and when I come across a spider I think: „Why is it not a mouse? Why do I always find spiders and not mise for example”. This is terrible.
		</div>
	</div>
</main>
</body>
</html>